>> syms u v w z a5
>> f=sym('3');
>> Eq=sin(f)*u*z^2+v*z+f*w-a5;%construct a mathematical equation and solve it.
>> symvar(Eq)
 
ans =
 
[ a5, u, v, w, z]
 
>> symvar(Eq,100)
 
ans =
 
[ w, z, v, u, a5]
 
>> symvar(Eq,1)
 
ans =
 
w
 
>> result_1=solve(Eq)
 
result_1 =
 
a5/3 - (v*z)/3 - (u*z^2*sin(3))/3
 
>> result_2=solve(Eq,z) %treat different variables as free parameters
 
result_2 =
 
 -(v + (v^2 + 4*a5*u*sin(3) - 12*u*w*sin(3))^(1/2))/(2*u*sin(3))
 -(v - (v^2 + 4*a5*u*sin(3) - 12*u*w*sin(3))^(1/2))/(2*u*sin(3))
 
